He wanted to get the cadres of the same village into the water to sell drugs.
After school, the students agreed to go to the reservoir to get out of the water together.
Eat the enemy a division.
He likes to eat apples.
So far, I have not been given housing, so I have to go around at night.
Our troops fought the enemy everywhere.
In the 90s, many people went to the sea to do business.
Fishermen by the sea make a living by going into the sea to catch fish.
He's such a rotten piece of wood.
The furniture is made of some rotten wood.
He's a guy who loves to lose things.
He loves to wear red.
The police have set up a few people here.
Automatic ticket gates have been installed at the train station.
The flood season has passed, and the river is peaceful.
Only when the country is safe can we do a good job in construction.
His guilt does not warrant an administrative warning.
If you commit a crime, you will be punished by law.
He received an order to pull out the enemy watchtower.
Twice with a fire cup, the pain will be relieved.
A few people from the security department kept the door very strict, and no one wanted to leave the factory with public property.
If you talk too much, you will lose, and there must be a doorkeeper on your lips.
Gave him a blank look.
White ran away.
He guessed the riddle in every way.
He's a sharpshooter with every shot.
Your mouth is too fast.
His mouth is not small.
Our country has our country's national conditions, and the management method of completely moving people is not possible.
Move the pots to the balcony.
He had a straight face, looking very angry.
The ground is very plank, and it is not easy to plow.
At that time, international students had to live in the preparatory department for one year.
My family lives on the Loess Plateau.
The land is not thin.
The shelves are too thin to withstand the pressure of books.
The ministers are ready to play a recital.
A group of students is playing the national anthem.
A bullet reimburses an enemy.
These wrenches have to be reimbursed to the factory and receive new ones.
Rational control of work and study.
Actions are governed by thoughts.
The little ones in this room need to be tied.
This bike needs to be remediated.
He cites ancient texts several times in his article.
He has a knack for invoking untapped talent.
He forced his parents to buy a piano.
The army has pressed on the outskirts of the city.
than to make clothes on the body.
This year is no better than in previous years.
Walking after dinner was a must for him.
Modern Chinese is a compulsory course for us.
Chains and gears bite.
You have to tell the truth and don't bite people.
We will never let the motherland change color.
This advertising pigment is of good quality and does not change color.
In this National Games, our province sent 400 players to participate in the competition.
After the Huaihai Campaign began, the PLA had about 500,000 troops participating in the battle.
He dismounted and gestured to the audience.
The project has been discontinued.
This engineer is a big straw bale.
The director used straw bales as food bags.
If you don't pay attention, you can't learn.
His athlete's foot was cured.
The soldiers have already raided the house twice.
He didn't come to class yesterday and was taking notes.
He broke into the business world naked and is now the chairman of a company.
When the model is naked, she is dedicating herself to art.
The watch the man was wearing walked for 3 minutes.
The man walked for 3 minutes.
Please string these two sentences together.
He is walking through the streets of this beautiful city.
Spring rippled in the breasts of the two young men.
Spring has sprung.
The cat is scurrying around.
The river is higher than the bridge.
He was fighting a telegram that the army urgently needed to receive.
He's hitting the guy he hates.
There are many shops that can be used as jewelry in this street.
He doesn't take it seriously.
The woman poured feces out of her mouth.
In residential areas where sanitation is unequipped, residents dump manure into designated manure trucks every morning.
A path was drawn under his name.
There's no road ahead, where are you going?
This store tops the genuine with defective products.
The store has been topped out.
As soon as he got to the examination room, he felt furious in his heart.
If it doesn't work out, he'll get hairy.
The bureau chief's bribery has finally overturned recently.
The roads in this area are prone to overturning.
His hobby is to drill books.
Drill a small hole in the wall.
Trafficking in the spiritual opium of the bourgeoisie.
Drug trafficking.
Listening to his comforting words, a warm current welled up in my heart. (As if the second one is right)
This warm current brings abundant food to the ocean.
His words are simply auctioning off youth.
His painting was sold for $10,000 at auction.
The bank job is very fat.
This dress is a little fatter.
Scenes of boiling mass movements.
Boiling soup.
Comrades of the investigation team distributed to various places.
The comrades of the investigation team distributed labor protection supplies.
Please don't distract yourself while handing out flyers.
Please scatter your flyers.
This year, the wind and rain are good, and the autumn scenery of the farmers must be very good.
The autumn scenery of this tourist city is good.
Inquire about the wind.
Listening to the wind outside the window, he didn't sleep all night.
This medicine is taken with warm water.
Don't oppress others with force, but convince them with reason.
He's an old man.
He has been in exile since he was 14 years old.
He has been up and down in officialdom several times and is very experienced.
The boat floats and sinks on the sea with the huge waves.
The construction workers are building a mall dedicated to selling quilts.
On such cold days, he slept with only a blanket.
The teacher drew many bars on his compositions.
He had a long bar in his hand.
When he sang to a high note, his voice couldn't go up.
What he said was quite high-profile, but it wasn't easy to do.
His writing plans ran aground.
The cargo ship ran aground and had to find a way to transport it by land.
The main forces have already launched a storm on the enemy's buildings.
After two years of research, this technical problem was finally solved.
It is not known what year it is an antique.
People who spoke to him thought the man was an antique.
The wipers on the car are scraping the glass.
This little couple often scratches their parents.
He still has the things in the factory in his heart.
There was a moon hanging in the sky.
It's not easy to do things, and any joint can get stuck.
Every time it rains, she feels her joints ache all over her body.
I'm used to waking up early, and I don't feel comfortable sleeping.
Nowadays, some families are often habitual children.
He did things he shouldn't have done, and he had a ghost in his heart.
Parents at home often use stories about ghosts to scare their children.
He has a spectrum in his heart about this matter.
A spectrum of light is formed when a beam of light passes through a prism.
Weeds are overgrown.
Car accidents are rampant.
He got a lot of famous wine from the back door.
There is a small pond not far from the back door.
Ding Laohan is so desperate that he can't even have his daughter.
This family is all gone, and there is no one left.
The kindergarten teachers carefully nurture the flowers of the motherland.
No matter how gorgeous the flowers are, there is a time to wither.
The company hired several vases, which were specially used to entertain guests.
There is a beautiful vase in the living room where no one is.
The large-scale landslides caused by heavy rainfall have attracted the attention of the government.
The number of trees collected by the plant has been declining, resulting in consistently low yields.
He was writing to him on his way home.
He was riding home in the car.
He came back last year and wanted to take the university exam again.
These scrap copper need to be remelted.
After inspecting the place for three months, the Commission for Discipline Inspection gave another return gun.
On the battlefield, he gave the enemy a return rifle.
He shouted at the valley, only to hear back.
He rang the doorbell for a long time and did not hear back from the house.
His speech smelled of gunpowder.
The battlefield was filled with the smell of gunpowder.
Good works have to be tempered many times.
Good steel has to be tempered many times.
The child is already working hard to prepare for the college entrance examination, don't warm him up anymore.
It is best to warm up cold rice before eating.
This guy is too bulky to handle.
This guy didn't mean well.
The plan must have corresponding reasonable measures so that it will not be overlooked.
The house is elevated and 5 feet above the ground.
Before writing a novel, you must first set up a novel shelf.
He has a large bookshelf in his home.
This year, watermelons are cheap.
He's just a cheap person.
The second-hand market generally sells cheap goods.
He's a bitch.
He was going to order four dishes.
The patient's mouth called his wife's name.
The couple caught fire in the house again because of the child's affairs.
The unit engaged the enemy on the way to the march.
It only took him 10 seconds to untie the lace.
This math problem is very difficult to solve.
The phone rings to cut him off.
The tree was cut off from the middle.
For the sake of profit, he sold his friends.
He sells eggs at the school gate.
He went into a store that sold shoes.
He got a batch of shoes.
I don't want to dig into the corners of other people's companies.
There are a lot of bricks piled up under the corner.
At the end of the week, it's time to start the salaries of the cleaning staff.
It's so stuffy in the house, you need to open the window.
If you want to do something big, you're going to wrestle.
The road is slippery, you take care not to fall.
The factory lost hundreds of thousands of dollars.
His body was losing money after working for several days straight.
His long-struggling heart finally came to fruition.
The autumn leaves are falling to the ground.
His research on pregnant women is prone to dystocia under the current research conditions.
Middle-aged women are prone to dystocia in pregnancy.
This quote is from an ancient book.
He cites all his relatives.
The internal friction of this engine is very serious.
The internal friction in their department is severe.
He stands at a distance to catch the ball.
He intends to take over the job of factory director.
As soon as his hand touched the fire, he withdrew it.
We have already been in contact with the enemy.
Let's chill this matter first.
Chill this hot tea first.
It's old.
There are 365 days in a year.
He has a generous voice.
He was a generous man and was deeply respected by everyone.
Children love to pull and pull others.
I pulled you up.
This well-known company is a leader in the industry.
Ask Master to repair the faucet.
He kept fiddling with the plasticine in his hands.
It's something new he's made up.
He twisted his back as he worked.
He twisted his own bad habits.
He twisted his body and staggered along.
His soul was twisted by this.
When he encountered the earthquake, he immediately lay down.
Encountering a little difficulty, he immediately lay down.
They were filming the waves crashing against the embankment.
They're making a movie.
He was good at bribery, and soon climbed to the throne of the director.
Visiting the Forbidden City, we saw the throne of the Qing Dynasty emperor.
In modern times, only college students can't find good jobs.
Please go and put up the sign at that intersection.
Turning away from one's homeland.
Deviate from the right principles.
He likes to climb steep mountain cliffs.
He likes to climb his boss.
This chess has entered an endgame.
Clean up the mess.
Now the market is not good, hurry up and throw the goods in your hands.
He was ordered to throw the ball in his hand.
This man is really a rice bucket, and he can't do anything.
There is no rice in the rice bucket.
The power of the artillery in the troops was great.
The government stipulates that during the Chinese New Year, no guns can be set off at home.
This teacher is serious about nurturing his students.
This gardener is carefully cultivating his plants.
These clothes are good fur.
I only know about the surface of this field.
We'll meet again next week.
The topics they chose met up.
Please give this book a cover.
A layer of skin fell off his hand.
He had a busy day and felt tired.
The book market is already struggling.
He had just moved and was feeling tired.
Magnets can become fatigued after being used for a long time.
No one wants to hire her as a daughter-in-law.
The law firm wanted to hire a legal counsel.
The government quelled the turmoil.
This is a world record.
The sea calmed down.
My wounds healed.
He broke a lot of money on the street this time.
He broke the world record again this time.
They actually cut their own stomachs.
This article profoundly dissects the problem.
He has become the banner of the whole army.
There are a lot of fluttering flags on the streets today.
Don't start a fire in your house, come to my house for dinner.
Don't start a fire and keep your mind calm.
The sea rose in the midst of this storm.
If you have questions, please stand.
These two men are involved in a cow.
This matter involves leadership.
He infiltrated the city.
He dived to the bottom of the sea.
This color is too light.
My knowledge of clothing colors is too shallow.
This plan was shot.
He was shot dead by the police for committing a crime.
Rape public opinion.
He raped an underage girl.
This woman is very pretty.
This batch of rice is very popular in the market.
The common people call this person Qingtian.
The weather in this place is rare to see blue skies.
There was a blue cloud in the sky of this place.
He is already a man who has risen to the top.
It's a light but meaningful gift.
There was a thin piece of paper on the table.
The clouds in the sky appear frivolous.
At first glance, I felt that he was a frivolous person.
His singing captivated everyone in the theater.
The hut toppled over in a hurricane.
She dumped a cartload of coal outside the house.
She shed tears and poured out all her grievances.
This sentence needs to go to a few wrong words.
Tomorrow, the panda is going to Beijing.
Tomorrow in the tug-of-war competition, our company will be dispatched by the whole army.
After this battle, the entire enemy army was crushed.
The forging of swords requires heat treatment.
This problem cannot be heat treated.
A certain amount of heat is required for the object to burn.
His enthusiasm for this matter lasted for a long time.
The sun generally rises in the east.
There are 365 days in a year.
This food is too bitter to eat.
The import of goods is subject to customs.
This food is very delicious.
This movie is very enjoyable.
Please moisten these flowers.
Moisten the rotating part of the machine with engine oil.
This persimmon is very astringent.
This article is very astringent.
Stick out your tongue, please.
They caught a tongue in the enemy camp and came back.
The night was already deep.
The well is very deep.
My little one is starting to change his teeth.
His chopsticks are made of teeth.
This little kid needs to be cleaned up.
This broken table needs to be cleaned up.
This sinful man needs to be repaired.
This malfunctioning machine needs to be repaired.
Unclog clogged sewers.
Dredging the conflict between the two villages.
There is too much water in this article.
The water in this pot will boil.
This money is my private money.
All the private houses in this area are to be demolished.
His mouth is so broken, he talks all day long.
This glass shattered.
This sci-fi film tells the story of an astronaut who comes into contact with a boy on Earth.
She was the first female astronaut to take to the skies with Earth's spaceship.
The Taoli taught by this teacher are elite in all walks of life.
The peach and plum at the door of the house are gorgeous and colorful.
Theoretical articles can also be written in an easy-to-understand manner, and they don't have to be written in the sky.
He dreamed last night that an immortal gave him a book from heaven.
He was going to go to the post office to post the letter.
He threw himself into a well yesterday.
This glass window is very transparent.
After hearing this, his heart was very clear.
Such tanks have been decommissioned.
He was a retired soldier.
The one who takes the lead in committing the crime must be dealt with.
Many families are doing New Year's goods.
This book was a treasure he had just bought at the bookstore.
This mother took her newborn baby out to play.
The teacher asks the student to memorize the text he has just written on the blackboard.
The school stipulates that students are required to carry school bags to school.
He's making up the lyrics for the song he's going to sing at tomorrow's party.
He was weaving straw sandals for tomorrow's war.
This magician is doing a magic trick.
This barren mountain has become fertile land.
The soldier would come home in civilian clothes.
This leader will bring a few plainclothes to protect himself during private visits.
Please write this watch about opening a watch shop truthfully.
He was repairing his watch in a watch shop.
He used to wipe his mouth with a tissue after eating.
The plane brushed against the top of the hill.
This is the season when bandits emerge from the mountains.
There are a lot of babies born this season.
He was walking down the road next to this clothing store.
He was wearing a red dress.
He's pitching the tent he's going to sleep in tonight.
He was on his way home on a luxurious boat.
The actor's throat fell.
The house collapsed in a storm.
If he leaves, no one will be able to pay for his job.
The train is about to arrive in Shanghai.
The enemy in this fortress often came out to plague the people, and the troops intended to pull out this nail.
The legs need to be nailed with two nails to prevent breakage.
Your eyes are so poisonous that you can find criminals in so many people.
This snake is venomous and can kill people instantly.
The use of wind energy to generate electricity is the new energy policy.
This unit was attacked by the enemy and was electrifying the headquarters.
This temple has just been renovated by the workers who renovated it.
This bomb blew up this tank.
He spoke in class and once again made a mistake that he shouldn't have made at school.
He spoke in class, once again violating the rules of the school.
It is strictly forbidden to add preservatives to this food.
A good reader has its own preservatives when reading a book.
The car was driving fast.
This knife edge is fast.
High-voltage power lines are being laid here.
This grid worker was taking his blood pressure at the hospital, and his high voltage was too high.
He had a pimple on his skin.
After a betrayal, there is a knot between their relationship.
This man has no bones.
A person has a total of 206 bones.
You should wrap the rice dumplings in this leaf.
You don't wrap two different things together.
Serious at work, she is a red flag in the railway department.
Every morning, the school playground is raised with a red flag.
This kind of thinking is back in vogue.
This floor will regain moisture in the summer.
She plans to open a supermarket here.
This captain's mission today is to fly a big plane.
He used to be poor, but now he's wider.
The house is spacious.
