Може підлогу мити або посуд.
Можна забронювати телевізор з приставкою і пультом,каструлі, подушки,стільці,сковорідки
Так, нам надає держава 5000 крон.
Тому я і читала Біблію, Коран, інше, щоб найти відповіді на запитання, на які шукала відповіді.
Ти мені підняв настрій
Якби була у вас можливість допомогти мені оплатити травень та червень?
Тобто я буду жити з двома жінками з України і їх дітьми? Чи це сім'я, що готова прийняти нас?
Якось до нас прийшов росіянин – або офіцер десанту, або представник ФСБ – і каже, що буде евакуація.
Звернутися до Пана у якого ми живемо?
Генеральний прокурор Ірина Венедиктова заявила, що 3 квітня зі звільненої від російських загарбників території Київської області вивезено 410 тіл убитих мирних жителів.
Також сьогодні однин чоловік має передзвонити і сказати чи щось знайшов для мене
◻️ Захисники Маріуполя заявили про розпилення над містом невідомої отруйної речовини з російського безпілотника.
Тоді зроблю це завтра
Зробити тебе щасливою 😢.
А зараз на хвильку до вас можна зайти є одне питання
Ми зможемо тоді завтра змінити пакет якщо дія місячного тарифу уже закінчиться?
мьогодні я немаю сили їх робити
Ми ходили за цею адресою запитать щось до школи якісь зошити потрібні може ми не туди потрапили
Не знаю що робити мені чим май скоро потрібне житло а житла нема
Привіт, як ти? Чим займався сьогодні?
Але я ставлюся до цього так, що ми разом. Що ми пара.
Так ми зарегіструвалися ,але тут важко живемо в хостелі і не дуже зручно сину .Я б хотіла в село.
Я прочитала об'яву в фейсбуці ,то мабуть Гугл щось по своєму написав🏵️. , думаю номера телефону достатньо
Ви спілкуєтесь багато можливо когось будете знати
Дуже багато капонірів, закопаної техніки та солдат.
Серед усіх громадян Росії там побували лише ваші солдати, які у 2015-му році почали бомбити тисячі мирних жителів, набуваючи досвід для наступної серйозної війни.
Якщо "злі демони минулого з’являться сьогодні в новому одязі, – сказав він, – то для нас, німців, на це може бути лише одна відповідь: ніколи більше!
Я вдома не встигла зробити бустерну (третю дозу) вакцини. Тут ця вакцинація платна?
Поміркуйте над цим.
Я цілую тебе і кажу: «Доброго ранку, кохана, ти виглядаєш дуже красиво».
Не новий, яким вже користались,але він робочий але не потрібний..
Але замість того, щоб тікати, протестувальники перейшли у напад.
Нас і поселили в Мінську, і супровід здійснювали.
Жодної, що після війни. жодної, що ти не думала.
Як повідомляв Укрінформ, на Донеччині жителі регулярно проводять мирні акції протесту проти російського агресора.
Марина сьогодні не могла мене збудити, коли приїхали)) Але треба час, воно має пройти
9 років тому, українська соціологія показувала, що 67% українців були проти вступу в НАТО і тільки 18% опитаних виступали "за".
В Україні оператори найбільших банків завжди на зв’язку з клієнтами 24 години на добу і оперативно всі питання вирішуються :)
Йде зачистка від ворога - шукають росіян по підвалах та квартирах.
Я не знаю, кохана, як у тебе?
Так от, в сучасній росії нащадки НКВДистів знайшли способи покарати і винищити майже всіх, хто серйозно розслідував злочини їхніх предків 70-80 років тому.
Коли я прокинуся поруч з тобою.
Переглянути список можна за посиланням.
Ми прибрали всю кімнату і перейшли в другу. Кімната вільна . Дякуємо дуже🙏🙏🙏
Це автозаправники, які стояли на Житомирській трасі в перші дні війни і терпляче обслуговували наляканих і знервованих людей.
Дякую за допомогу ,знайшли ми житло,але потрібно нам ліжко і диван можливо підкажете де можна купити не дорого бо бюджет в нас слабий,дуже Вам дякую
Коли я просила щоб Катя передзвонила у прикордонну службу,то сказала що не може
В особистому житті я комунікабельна, проте однолюб і до питань шлюбу ставлюсь серйозно.
Кошти, які ви збирете, краще віддати людям більш потребуючим.
І, якщо ви не дасте йому те, чого він хоче, ви можете спробувати або якось поїхати, або вас розчавлять.
Ти щас що будеш робити
Так! Він на ньому як досвідчений водій! Але не знаю чи є це краще. Переживаю за стіни квартири
Бундесвер у найкоротші терміни надасть Києву 100 своїх гаубиць, а прогалини, що утворилися, будуть потім заповнені промисловістю на другому етапі.
Тож сподіваюся, що все гаразд у нього
Уявімо доволі цинічну ситуацію, коли незалежні члени наглядових рад (які становлять більшість від усього складу) поставлять свою особисту безпеку вище за інтереси компанії і відмовляться приїжджати до України.
Я думала ви з Міланою друг друга не встріли
Ти не знаєш буде в тебе їх чим годувати завтра, чи ні.
Що я можу зробити, щоб переконати тебе?
Я вас запам'ятаю на все життя.
Привіт вже трохи краще.
Зузана, нам пані лікарка дала такі папіри. Допоможи записати що потрібно, будь ласка😅😊
Мама там стоїть від 4 ранку
Чи ти мала на увазі, що ми прибираємо самостійно, а ти просто контролюєш?
Ми до того люка недоходимо
Ви плануете купити ось ту сукню, яку бачили вчора в торгівельному центрі.
Дякую Вам!
Для України це означає те, що дипломатичне вирішення російсько-українського конфлікту ускладнюється і глобалізується.
Погоджуємося, що такий ризик є, однак чи зможе йому запобігти переїзд членів наглядових рад до України?
Просто - зрозумійте нас.
Потім вони прийшли по мене, але вже не залишилось нікого, хто б міг щось сказати на мій захист".
Фотографії закатованих і розстріляних людей збентежили весь цивілізований світ.
Однак, якщо будете знаходитись в Чехії більше одного року, ви повинні обміняти його в муніципалітеті на чеське водійське посвідчення.
я щось натикала в водафон і підключила дві непотрібні акції за які зняло кошти і я не можу їх відключити 😭
Я знов прийшла рано в понеділок, і спрацювала сигналізація((
Скажіть будь ласка, а це житло що ви надіслали його хтось здає чи як?
У мене сьогодні закінчується пакет тариф на місяць :)
Хочуть спробувати не тільки українського пеніса, а й фінського
Я передам тобі ці гроші, як банк це схвалить.
Виставка метеликів дуже сподобалася.
Буду лягати відпочивати. Набиратись сил та енергії. Дякую за сьогоднішній подарунок. Надобраніч
Родина оселилася на території військового містечка, хоч і була цивільною.
Зеленський: Маріуполь – серце війни, перестане битися – у нас будуть слабкі позиції
Якщо варіантів немає, то я все одно згодна.
У неї сталась неприємна ситуація.
Це залежить від віросповідання.
Так, ми забрали додому і відвезли тітці одразу.
Нікому з вас не подобається Путін і його режим злодіїв і фашистів, більшість з вас їх ненавидить.
Вид або види господарської діяльності
За житло могла би платити за помірними цінами, якщо б хтось надав мені кімнату .
Скажіть, будь ласка, маленькі діти- який вік маєте на увазі?
"Цей крок базується на ухваленому понад 600 транснаціональними компаніями рішенні про вихід з Росії.
Все добре, прогулялися, дуже втомилася
Заклад вищої освіти, скорочено ЗВО, неофіційно виш[1] (до прийняття Закону України «Про освіту»[2] застосовувався термін вищий навчальний заклад, а також вживалися скорочення ВНЗ[3], вуз[4]) — окремий вид установи, яка є юридичною особою приватного або публічного права, діє згідно з виданою ліцензією на провадження освітньої діяльності на певних рівнях вищої освіти, проводить наукову, науково-технічну, інноваційну та/або методичну діяльність, забезпечує організацію освітнього процесу і здобуття особами вищої освіти, післядипломної освіти з урахуванням їхніх покликань, інтересів і здібностей[5].
але загалом, все добре
В Торі написано, і створив Бог в людині злое начало для того щоб на протязі життєвого шляху вона змінювалась духовно, ставала краще
Але щоб цей документ роздрукувався так як я його зробила, треба його перше завантажити на комп’ютер .
Чи вдалося з кимось потоваришувати?
Росіяни завдавали ракетних ударів по Києву з перших днів повномасштабного вторгнення окупаційних військ РФ в Україну.
для стімерів треба використовували лише ці ганчірки
Тому посилку відправили на пошту і вказано адресу цього відділення.
У четвер зустрінемось і все тобі розповім.
Я вас дуже дуже прошу , один з них ледве на ногах стоїть , щось кричить , щось йому неподобається . Дуже страшно.
Я запитаю чоловіка вранці, чи встигне він завтра.
Тобто запит онлайн я зробила, але заявку робити потрібно їхати в Управління праці.
Я не ходила. Так, сама спекла. Це я можу! Головне, що Ви навчили мене як вмикати духовку.
Поки стане щось зрозуміло.
Піду видалю фото у купальнику
Доброго дня ми тести зробили нас і лікаря повідомлять про результат
Я тут включпю телевізор виключно для того, щоб слухати мову чеську
Точніше - сьогодні я прошу лише уваги.
Ми Вам приготували вареники спробувати. Їх треба варити 7 хвилин
Зібрала кілька робіт для портфоліо.
Двоє закарпатських і двоє чеських братів «пташок» на Україну відправили ще позавчора завдяки депутату Мукачевської міськради Володимиру Лабутенку.
Це був чеченський ОМОН, навіть не війська, молоді хлопці років по 25-35.
Дехто отримав величезні терміни.
Ми були вдома ще о 15.00. Ми їздили з Крістіною і її родиною в замок Вишеград.
Іноді на вихідних я повертався у Москву і весело тусувався з вами, друзі мої.
На Донецькому напрямку противник основні зусилля продовжує зосереджувати на взятті під контроль населених пунктів Попасна, Рубіжне, Нижнє і Новобахмутівка, а також встановленні повного контролю над містом Маріуполь.
Значить такі події мені потрібно було пережити, щоб змінитись.
Бо отак я не люблю, мене не вистачає надовго
Он как скажет, так и будет".
У зв’язку зі зміною естезису української літератури стали потрібні нові поняття для опису її нового якісного стану.
Це дрібні підприємці, які в своїх приміщеннях і крамницях повідкривали волонтерські штаби.
Але впевнений, що війни все ж таки не було б", - додав він.
А у мене з цим проблема, якщо я не кохаю людину нічого не вийде.
Мені соромно сидіти без роботи
Ви жили в воюючий державі ?
Тобі зручно буде в понеділок зі мною в банк сходить ? Або в інший день
У розмові Ейслін сказав, що вони намагалися в цивільному одязі вибратися з міста, але їм не вдалося.
Мені потрібна тумбочка. Можу оплатити аренду.
Будь який підійде, у вас є?
Смачно готую, не запитую зайвого і даю добрі поради
Деякі з нас розгублені, з телефонами ... які залишились з нашого іншого життя... так, деякі за місяць не адаптувались.
В Варшаві дуже багато людей у візовому центрі та не працює on-line черга.
Домініка, а хто робить закупівлю витратних матеріалів?
Якщо так, то якого саме типу, виду.
Яблуко від яблуні недалеко, як відомо, падає...
Сказала там недорогі і смачні торти
Не написала вам ще одну людину Наталя 54 роки.Напишіть будь ласка точну адресу та скільки коштують курси
А що стосовно житла,що ви фото скидали
Мені потрібно пройти обстеження на виготовлення харчової ліцензії. Чи можу я це у вас зробити?
На травень місяць - зможу приблизно сказати в кінці квітня чи на початку травня.
Доречі ви не хотіли мені сьогодні писати.. чомусь
"Вона б по-іншому розгорталась, у нас було б плече близьких сусідів, ми разом могли би воювати.
Потім через деякий час він зателефонував, що йому зробили операцію на серці.
Мер Києва Віталій Кличко вкотре заявив 13 квітня, що жителям столиці, які евакуювались з міста, поки що зарано повертатися.
Можете нам підготувати документи - трудовий договір
привіт, завтра поїдимо дивитись до кав‘ярні?
Ну, принаймні, я їздив туди і сам бачив, як на вулицях Хомса державні снайпери холоднокровно стріляють в однолітків моїх дітей.
Вибачте, але ми трохи запізнилися.
Я тобі у вечері напишу
Авжеш, можем після 17 години
Просто зранку ще дуже рано прокидаюсь без будильника.
Все і вирішилося саме
Мі зараз неделаеко від Праги, в нас є автомобіль, ми готові частково платити за проживання.
Коли вбили декількох опозиціонерів – Юрія Щекочихіна, Анну Політковську, Олександра Литвиненка та інших, – багато хто з вас був шокований та висловлював жах щодо того, що відбувалося.
Я читала Біблію, Коран, починала читати Тору.
Мені потрібно змінити постільну білизну, 2 комплекти.
Пропозиція 150 крон/год.
Насамперед сховала від неї приймач і телевізор.
Шукаю роботу...але є проблема,не можу знаходитись довго на ногах,після операції,тому дуже тяжко знайти щось підходяще для мене.
Булоб чудово , я маю гроші на два місяці аренди, в Оломоуці район не має значення, буду дуже вдячна.
Можу до вас приїхати і на місці вже вирішимо. Мені всеодно я аби допомогти
Ви нам робите так багато добра…..
Сьогодні Росія напала на мирну країну, бомбить і вбиває тисячі мирних жителів, морить голодом жителів блокованих нею міст і дає їм померти від хвороб.
Ми були у магазині на залізничному вокзалі
Зате повітря чисте,це плюс😀
Але ці приходили і розказували нам, що ЗСУ вже немає, але є "Азов", і, за їхніми словами, "Азову" так тисяч 100 в Україні.
Доброго дня, у вас є ще вільні місця на курс чеської для дорослих з 19:00 у вівторок?
Вам мабуть час лягати спати, щоб завтра працювати
Можливо, вони викликані вашою тривалою байдужістю до того, що відбувається навколо, вашою апатією і вашою пасивною співучастю, які тепер, напевне, великим тягарем лягли на вашу душу й серце?
Вся повнота влади в "Укроборонромі" належить генеральному директору, який до речі й прийматиме рішення щодо необхідності релокації того чи іншого підприємства ОПК, що входить до складу концерну.
Росіяни погрожували заблокувати українських бійців на території заводу "Азовсталь" у Маріуполі й застосувати проти них хімічну зброю.
Я так розумію,у мене за три дні використався весь місячний обсяг ГБ?
Глава Офісу президента Андрій Єрмак повідомив, що Росія починає "фейкову операцію" щодо зброї, яку нам передають союзники.
На сайті,на фото є телевізор спитайте будь ласка і чи сьогодні тоді можна буде під'їхати..
а тепер хочу з‘їсти чогось солодкого
Супер, напишу тоді коли вийду
Я не жадний до всього
2. Шкільна їдальня садка забезпечує харчування належним чином зарахованих дітей віком від 2 до 6 років, дітей з відстрочкою навчання (7 років) та харчування працівників дитячого садка.
Мы зараз у Слапі, нас прихистили друзі на час.
Дуже добра новина!
Поки той же Байден категорично проти закриття неба, 70% його співгромадян вже підтримують цю ідею.
Адже вони теж не знаходяться за місцем знаходження своїх компаній.
Ви запропонували поїхати з вами, я згодилась, якщо все буде добре
Тут скажу, що нам дуже допомагали білоруські волонтери.
Сергій Сидоренко: Наше членство в НАТО перестало бути далекою перспективою
Минулого тижня Верховна Рада ухвалила законопроєкт 7176, який має назву "Щодо здійснення моніторингу потенційних загроз національній безпеці України у сфері економіки".
Я мушу йти на той уряд праці
привіт, пробач, я щойно прокинулась, погано спала
Так, можна і так зробити.
Дехто з вас це робив.
Ні зі школи ще нічого не надсилали в мене тільки є квитанція з оплати
Щось від Вас прийшло ,не бачу що
Де можна купити шапочку з вушками що рухаються?
Підкажіть будь ласка якщо я цю форму не заповняла і жодних виплат ще не отримувала
Мені її не брати з собою, послуги няні розраховані на значно менших дітей чи можна її брати?
На понеділок маю принести підтвердження про працевлаштування а також готівкою оплату за яслі.
Цим кредитом займається фінансовий консультант.
Курей собі навезли, одній прив'язали до однієї ноги георгіївську стрічку, а до іншої – свій білий скотч і називали її "ополченка".
але можливо в неї буде гуртожиток. (шукаємо Прага, Брно, та інші места)
У нас сьогодні ще якесь приміщення? Чи, як завжди, тільки сходи згори вниз?
мій чолові є спортсменом. займається туризмом маю сина.
Організацію Навального було розгромлено, але можна створити інші, більш неформальні, більш децентралізовані.
Коли після двох термінів Путін передав пост президента Медвєдєву, а сам посів місце прем'єра, ви, як я бачу, ледве звернули на це увагу.
Скажіть будь-ласка, точну адресу куди завтра їхати на прибирання, який код до ключів та о котрій годині завтра гості виїзжають, а нові гості поселяються?
Для початку, в Україні взагалі майже немає держпідприємств ОПК, які мають наглядові ради.
Я з пані Маркетою домовилась, що вона мене бере до себе на роботу.
І ви нову ховалися в книжки, кіно, каталоги ІКЕА та парки, геть як нові після реставрації, яку розпочав мер Москви в 2012-му році, – з їхніми бінбегами, загальнодоступним вайфаєм та хіпстерськими кафе.
У мене зламався телефон. Не заряджається. До вівторка будемо на зв'язку через Олексієвий мобільний телефон.
Телефонують кожен день говорять що все добре,а там хто його знає,вони правду всеодно не скажуть
Приїхали, приготували їжу, поспілкувались.
Я можу допомагати господарям по дому, готувати їсти чи робити прибирання.
Як також пропонуються гаубиці у варіанті на БТР Boxer за 1,2 мільярда євро.
Приклад українців – навіть більше, ніж 2014-го, – лякає путінський режим: вони доводять, що з ним можна боротися.
Я замовила посилку з Німеччини за допомогою DHL.
Тільки що написала, що в школі на уроці
Тисячі опинилися за ґратами.
Діана не відповідала мені і ви
То буде добре. Дякую. Якщо УЗД покаже щось, тоді вже будемо дивитися
Я не думаю, що він хоче мене пограбувати :)
Втім, наприкінці 2011-го ви, мої російські друзі, все-таки прокинулися.
Вони поставили 30-40 одиниць техніки між будинками – наші постійно попадали в неї з "Байрактарів".
Коли навіть попросити допомоги не можешь.
Нас розмістили у наметах Червоного Хреста, дали чаю.
"Спершу вони прийшли по соціалістів, але я промовчав – бо я не соціаліст.
Я розумію як це важливо для тебе!
Завтра дослухаю, погано працює Інтернет. Надобраніч
Я не змогла залишитися осторонь.
Вам бажаю знайти добру помічницю 😊
Я завтра цілий день в роботі, до 12 в Fpoint, потім маю лекції англійської , а ввечері маю їхати в офіс мовної школи за ключами від кабінету.
Вчора мені мали її доставити, але ніхто зі мною не контактував і посилку не було доставлено, а на сайті DHL сказано, що отримувача неможливо було знайти.
Попросив мене просто з ним поспілкуватись та підтримати, мені стало його шкода.
Чи можете запитати дружину що я можу купити від кашлю .
Я завтра зранку на роботу йду десь біля 6:00-6:20, буду вдома після обіду.
Я можу допомогти з прибиранням
Десятки людей перепитують одне одного, як таке могло статись у 21-му сторіччі?! Як?!
Я запитаю її. Мені трохи соромно питати, вона і так багато нам дає пирогів.
В мене за місяць питань більше ніж відповіді.
місто чи село не має значення, бажано щоб це було окреме помешкання.
Діти в нас навчаються онлайн,я по професії продавець і кухар,але можу працювати і в полі і прибиральницею тобто різноробочаМар’яна спеціаліст з нарощування вій вона може працювати вдома,а друга Мар’яна ніякої спеціальності немає,тобто різноробочий
• Термін дії якого закінчився після 1.1.2022 року - залишається дійсним.
Добрий ранок, в 10 буду виїзджати...напишіть ще раз адресу,десь пропала смс
А 1-го квітня 93-річна Оксана Польова вперше в житті взяла до рук зброю.
Якщо буде така можливість, я хочу за вихідні підтягнути математичні терміни.
У мене були щирі відчуття до цієї людини, проте він вчинив не дуже порядно і я його покинула.
Вибач, я не повністю зрозумів питання
Покупки у вас в машині можна залишити потім заберемо дітей та заберемо речі
Та дуже вдячний за гостиннiсть у вашому седцi.
Добрий день, ви маєте коробку для іграшок
Ми були в п'ятницю на занятті, нам сказали, що ми можемо в понеділок приходити
Я б на вашому місці теж боявся.
Я ніяк цей розклад не запам’ятаю )
Їхали через Київську область, місто Ірпінь, то там жах, стріляли, сирени.
По чешськи є кому поговорити, якщо що.
Тепер до вас теж прийшли тяжкі часи.
Російські військові застосовують силу та зброю проти людей, є поранені й затримані.
Не маю можливості йти особисто(((((( дякую цю форму треба роздрукувати,щоб заповнити
З 2014-го року послідовно допомагав ЗСУ і ні на мить не сумнівався, що у випадку окупації передмість Києва мою родину не пощадять.
Що буде далі? Нам відомі сценарії росіян. Назву один з них.
Ми тепер хоч побачили один одного. Розмова більше схожа на переписку, проте також не погано вийшло.
По-третє, всі ці заяви читаються як претензії виключно до іноземців.
Мене звати Ciara,ми з України,я с дочкою їй 7 років і з мамою.
Заради маленької я переступлю бар'єр 😂🙃😂
Радник керівника Офісу президента розповів про героїчний вчинок старшого офіцера прикодонних військ у Маріуполі - він був оточений і поранений, тому підірвав себе з радіостанцією, щоб вона не дісталася супротивникові.
Так в Нестора поки що тільки насморк а в Галинки температура 37.7 вечері 38
У 1998-му році ваша економіка впала, і це знаменувало кінець масових мітингів за велику соціальну справедливість чи проти війни у Чечні.
Інші часті питання про водійські права:
Напишіть йому, якщо щось потрібно буде.
Так. Розмір на 10-11 років. Але наші розміри не співпадають. Все треба міряти
Ми також надіємось що після війни зможемо вас запросити в Україну!
Пропонували дати інтерв'ю білоруським журналістам, але ніхто не схотів.
Без терору він просто не може існувати, він побудований на терорі.
Але давайте будемо відвертими: за винятком дуже небагатьох з вас – тих, хто працював у "Меморіалі", у "Новій газеті", на "Ехо Москви", у "Медузі", організації Навального та в низці інших місць, – чи багато з вас робили хоча б щось для спротиву цьому режиму?
Як правило, такі люди мають і іншу зайнятість, і якраз засоби електронного зв'язку допомагають їм у цьому.
Цей інструмент є давно поширеним у світовій практиці, причому в абсолютно різних сферах: бізнес, освіта, медицина тощо.
Це комунальники, які під обстрілами вивозять сміття, ремонтують водопроводи і лінії електропередач, щоб забезпечити людей необхідним.
Захотiлось до вас приiхати,але хотiла ще владнати деякi справи.Коли
Багато з вас стали добре заробляти, дехто розбагатів, і навіть найбідніші з вас придбали нове житло і знайшли кращу роботу.
Я вдячна Богу, що він не бачить цієї війни.
Чоловік і жінка самі вирішують питання в своїй сім’ї, особливо без участі рідних.
Усього в їхньому підвалі переховувалися близько 40 осіб.
Цю основу ми повинні захищати – це також частина нашої відповідальності, пов’язаної з нашою історією".
Скільки вчилася на цю спеціальність
Коли прийшла поліція і спробувала його зруйнувати, вони почали захищатися за допомогою палиць, арматури та коктейлів Молотова.
Так дуже дякую Ання ще проклада маршрут в геолокації в телефоні щоб ми змогли скоріше добратись
А з собою брати на 6-7 год ранку
так, я рада слухати джаз
Головною турботою стало виживання.
За ці вбивства, за ці тортури… За постріли в потилицю», – сказав він.
На початку березня я написав Олександру Черкасову, своєму дуже давньому другу з "Меморіала".
Також буду вдячна, якщо Ви будете мені підказувати на початках , щоб я все робила так, як Вам потрібно😊
Пряма мова: "Маріуполь – це, знаєте, серце цієї війни на сьогодні.
Вона дуже дуже дякувала, вона аж плакала.
Як це працювало: вони заганяли нас у підвал і починали стріляти з-під дому – чи "Градами", чи мінометами.
і ось ці два це мої двоюрідні
Можливо, у вас було багато розчарувань.
Всі слідкують за сторінкою у Фейсбук.
Тепер ми домовились, що будемо дружити.
Перед цим, 11 квітня 36-та окрема бригада морської піхоти, яка бере участь в обороні Маріуполя, опублікувала звернення до українців російською мовою.
у нас зазвичай потребують паспорт одного з дорослих
Тим паче, ми ходимо до праці і кошти зб
Здійснюється підготовка озброєння та військової техніки у пункті постійної дислокації 60-ї окремої мотострілецької бригади (Монастирище) 5-ї загальновійськової армії Східного військового округу.
Не заради критики як такої, а для того, щоби показати можливі наслідки законопроєкту, розберемо аргументи, якими пояснювалася необхідність його прийняття.
1 квітня міський голова Бучі Анатолій Федорук повідомив радісну звістку – українські військові 31 березня звільнили місто від російських загарбників.
У чоловіках теж багато нюансів
Якщо такі випадки триватимуть, то збройні сили РФ завдадуть ударів по центрах ухвалення рішень, у тому числі в Києві, від чого російська армія раніше утримувалась".
Вони розбили магазин, забрали звідти товар під приводом "все равно русские заберут" і принесли нам 6 бутлів.
Я вважаю, що між людиною та Богом немає жодних посередників.
Не забудь що ти мені обіцяв допомогти, як будеш мати можливість, але не останнє віддавати 🤫😟😉🙃
2 березня українські системи ППО збили над Південним залізничним вокзалом російські ракети, що летіли в напрямках будівлі Міністерства оборони.
А от мене взагалі нічого не здивувало. Відбувається саме те, чого я зі смутком і чекав...
Але це не обов’язково . Лише якщо буде. Я теж тобі дуже вдячна .
А чому ви заборонили?
У Вас є мріі.
Ми якось це зробимо.
Журналісти видання Atlas News зв’язалися з його другом, який сказав, що підрозділ Ейсліна мають намір здатися в полон до російських підрозділів, щоб не потрапити без зброї й куль до рук загонів так званих "кадировців".
Голубці викладаю у кастрюлю і заливаю цим соусом.
Гришко вже пішов у яслі але не все так просто… Дуже сильно плаче
Маленький Душан вже не соромиться?
У мене є вільний час, і ми ходимо тільки на великодні обряди.
Потім ще можуть зґвалтувати, понівечити тіло і це все бачуть діти.
В мене в вольт партнер позначено те що моя Заява на розгляді.
Але Зеленський говорить не стільки з ними, скільки з їхніми виборцями та суспільствами загалом.
Дякую Вам,що відгукнулися і бажаю Вам знайти гарну помічницю😊
Ви читаєте зарубіжні новини в інтернеті, у вас є друзі або навіть родичі в Україні, з якими ви підтримуєте зв'язок.
може просто немаєш бажання сьогодні бачитись, то скажи мені, я все зрозумію)
"Все обладнання, все що вони вже надсилають, для деяких видів обладнання це зроблено запізно.
Переживаю, щоб ви були задоволені моєю роботою.
Взагалі дуєе тяжко в чужій країні, з кожним днем все більше хочеться додому.
Моє серце належить Вам.
Ти не думав що я ще дитина
Потім вони прийшли по членів профспілок, але я промовчав – бо я не член профспілок.
Поки що це вдається.
Інша співпраця відповідно до задоволення.
Також для відновлення втрат особового складу підрозділів батальйонної тактичної групи зі складу 36-ї окремої мотострілецької бригади (Борзя, Забайкальський край) 29 загальновійськової армії Східного військового округу здійснюється набір військовослужбовців зі складу зазначеної бригади.
Чи можемо ми заплатити за квартиру і wf?
Я вже схожу з розуму
Але "Ніколи знову!" означає не тільки виступати проти свастики.
Дуже смачні яблука, що це за сорт?
Тільки у якому статусі ми проводили цей спільний час.....
Там сконцентровано найбільш мерзенні риси людської натури.
Чує погано – це дозволяло мені бути непомітною для неї.
Можете подзвонити в школу, Кіра не бере телефон, не відповідає, не знаю чи дійшла до школи
5. Яку ще освіту, окрім курсів чеської мови, Ви б хотіли для себе
Нас 4 людини, 2 дорослих і 2 дитини це дуже мала квартира, треба ще 1 кімнату, с кроваттю.
Щоб довести тобі все.
Нам потрібний сімейний лікар для неї який буде розуміти трішки Українську або Російську мову .
Моя мама не відважилась бы на таке, любить довге волосся
Майже 50 професійних коптерів🚁 слугуватимуть для виявлення, а окремі з них - для безпосереднього знищення ворожого загарбника💥.
Я дуже вам дякую ви мені дуже допомогли
Народний депутат, автор законопроєкту Дмитро Наталуха надає інші аргументи на його підтримку.
Я сама розумію, що перекладач не завжди правильно перекладає текст
Але вночі мені писала одна пані, якій сподобалася ваша робота, і вона хотіла б щось від вас у її будинку.
З понеділка 4.
Іноді мене зовуть побути моделлю
Він хоче давити зараз на усі мої болючі точки, він знає на які.
Професії, які запропоновують. Можливі без знання мови?
Ваші вибори – це просто хохма, ваші закони, якщо не брати до уваги репресивних, вартують не більше, ніж папір, на якому вони написані, ваших останніх вільних ЗМІ більше немає, ваша економіка руйнується швидше, ніж я пишу, у вас більше немає кредитних карток, щоб купити квиток на літак за кордон, навіть якщо якісь рейси ще залишилися.
І хочу якнайшвидше втекти звідси
Я вдячна кожній людині за досвід, навіть якщо він болючий.
Хвилююся і за них.
мене зовуть оксана. я театральна критикиня та викладачка в університеті. іще я працюю експерткою українського культурного фонду і експерткою театрального фестивалю.
Так, але я роблю це складно.
В Корані написано: « навіть листок з дерева падає з його відома».
Не варто, я проста людина
Дуже класно і приємно знаходити своїх по духу, там де не чекав і не шукав)
Я б і ногами дійшла, а то їхати із Брно)))) Шукаю маршрут зручний
Я була трохи шокована що працюю з людьми на такій високий посаді .
Бачиш, щось є спільне, ми полюбляємо експерементувати з їжею 😊
Як я можу її забрати?
Окрім хіба що участі в мітингах, коли вони ще відбувалися.
Цих жінок не зрозуміти
Так ми хотіли вирішити питання з карткою до Великодня.У нас немає інтернет -банкінга,ми не знаємо як це установити.Що нам потрібно зробити?
Господи, який крутий садочок! Я вам так вдячна, слів нема, дуже вам дякую. Владу дуже сподобалось❤️
Напишу Вам у будь-якому разі.
Дякую. Ми і вдома не дивилися телевізор і тим більше 1+1. Не треба нам налаштовувати :)
Після Революції Гідності, втечі Віктора Януковича, анексії Криму та початку війни Донбасі, кількість противників НАТО почала падати, а прихильників, навпаки, зростати.
Щоб знаходитися в басейні треба довідка
Проте якщо не дуже фізично с ладна, бо не маю такої гарної фізичної форми
Надіюсь, не буде проблем. Дякую
а так не доведеться їхати ще раз
якщо ви не проти я би приїхала
Добре бо я вже почала пириживать що я щось не так зрозуміла і не туди потрапила
Читайте також колонку російської журналістки "Пізно ховатися, пізно мовчати"
З армії звільняються генерали.
я прибираю кожного тижня
на початку, її можна спробувати безкоштовно
Там дуже запишно і зручно.
Пані Агата, якщо вам треба це фото, то я сфотографуюся.
Можу працювати з лежачими хворими і дітками-інвалідами
А після важких 1990-х це було найголовнішим.
Загалом українська влада заявила, що тіла щонайменше 410 мирних жителів були знайдені в районі Києва, який до минулого тижня контролювався російськими військами.
Дай Боже, щоб добре доїхали.
Я зараз на телефоні з усіма знайомими зі Львова, загинуло багато людей.
Розстріляли вчителя Дмитра Павлицького, його невідомого на ім’я родича, юнака Бориса Олексієнка.
Вона чеською говорила і я так її зрозуміла.
Чоловік вже знайшов роботу водія.
Аналізуючи справу прадіда, зацікавився різними інформаційними ресурсами.
Як ти почуваєшся ?
Банк подасть заявку на отримання кредиту в понеділок.
Я вийшла в двір подихати свіжим повітрям, трошки прибрала у дворі, тому що перебуваючи постійно в будинку можна 🤪
Нас чекає найкраще майбутнє
З роботою поки не знаю. Хотілося б звичайно, якщо влаштую дітей у садочок і школу
👉У мене немає дійсного водійського посвідчення, і я хочу чеське:
На наших умовах, умовах незалежності України, але… кожна сім'я щось втратила – і я не думаю, що їх задовольнить будь-який мир на будь-яких умовах.
Деструктивні дії у вигляді розповсюдження фейків і дезінформації спрямовані на провокування панічних настроїв і дезорганізацію, що є чутливими для громадської безпеки.
Одну тобі пісню наніч
Це трактористи, які фактично під обстрілами виїжджають у поле, бо час сіяти.
Пів року тому в Меморіальному центрі Голокосту "Бабин Яр" у Києві ми вшановували 80 років масового розстрілу німецькими солдатами українських євреїв у Бабиному Яру.
Російське вторгнення в Україну супроводжується страшними речами: грабунками, зґвалтуваннями, вбивствами, катуваннями.
Дивно, що по суті єдиною потенційною загрозою національній безпеці України у сфері економіки виявилося… місце, за ким проводять засідання члени наглядової ради держкомпаній та держбанків.
Надіюсь що син вийде живим з цієї м'ясорубки.
2. Чи були б Вам цікаві спільні заходи з вашими чеськими сусідами, друзями, громадою?
• перебування в Чехії не менше 185 днів у календарному році.
Ми вже це зробили,але сказали хто зареєструвався в квітні получе гроші тільки в кінці місяця
Це ваша країна, чорт забирай, а не моя.
Я зможу платити 12000 в місяць , бажано щоб це було з поплатками
Коли дівчата повертаються з навчання чим вони потім займаються?
Що мені треба зробити?
Чи можете ви надіслати мені правильну електронну адресу?
Багато хто з вас відчуватиме зрозумілий страх; ті ж, хто має дітей, боятимуться за них.
Але ми вміємо все,ми ж України,а чого не вміємо,швидко вчимося)))
Дякуємо за такий гарний і веселий день.
Коли ціни взлетіли на 100-200%.
може знаєте, як онлайн повідомити, що я працевлаштувалася і вже не претендую на допомогу?
А якщо я серйо
Ще говорили про людей ромської національності, які вони мають привілегії в Україні .
За частину березня та за квітень я оплатила уже харчування.
Зранку 24-го лютого вона зателефонувала племінникам і попросила їх зібрати найнеобхідніші речі та документи.
На Слобожанському напрямку окремі підрозділи зі складу 6-ї загальновійськової армії та берегових військ північного флоту продовжують часткове блокування міста Харкова, тривають артилерійські обстріли окремих районів міста.
Добрий вечір, я про це якось і не думала :)
І в телефонному режимі вони на Великодні свята також не працюють?
Вчора ти сказала, що ти готова сприймати мене як свого партнера.І я як твій партнер ніяких грошей назад не хочу.
Я теж рада що познайомилась з вами
Але можу сказати, що білоруси воювати абсолютно не хочуть.
Решта тих, хто залишився моїми друзями, в основному мовчали.
Дякую, дещо треба,але я вже не взмозі десь їхати..треба їсти готувати і слова вчити..а можна завтра на пів 10.. нас на 11 годину записали на курси
Поділюсь з тобою своїми думками.
Скажіть собі, як ви цього хочете, і я це зроблю.
Ініціатори законопроєкту вважають, що прийняття рішень наглядовою радою держкомпанії в умовному Києві можуть якось вирішити проблеми національної безпеки України.
Можно ми у вас зупинимося, поки пані Маргарита нам знайде житло?
По-перше, це маніпуляція – більшість таких членів наглядових рад ніколи не проживали в Україні і лише періодично сюди приїздили.
Так ще 22 лютого цю норму було внесено до порівняльної таблиці законопроєкту 5397.
Мої дівчата зараз не можуть поки нікуди переїхати, тому я не писала власнику будинку.
А про себе я мовчу(для мене це просто вершина яку неосягнути)!
Скажіть будь ласка а Віктор зможе завтра нам допомогти з холодильником?Бо ми його самі не зможемо перенести
У нас не лишилося їжі та боєприпасів.
Бо я насправді завжди невпевнена у своїх силах, і такі слова мені потрібні!
Напевно, я дуже наївний або дуже закоханий, але я щось придумаю з цими грошима.
Зокрема, він зазначає: "багато підприємств, зокрема оборонно-промислового комплексу (ОПК), зараз потребують релокації" і тому "важко уявити, що людина може, наприклад, із Відня по Zoom обговорювати адреси та іншу сенситивну інформацію".
На третій день вони спитали, чого нам не вистачає.
Прошу відгукнутися порядну і добру сім'ю, яка готова дати нам житло і підтримати нас у нашій ситуації.
Так нам сподобалось дуже гарний і ми хотілі щось блище тому це кращий варіант
Запах сигарет в кімнати такий , нечабто тут прям вони димлять.
Я б хотіла, щоб ти хоч трошки відпочивала б і подумала про себе.
Що ж, гляньте на українців.
1. Вам не вистачає важливої інформації? Якщо так, то якого саме типу, виду.
Ми живемо у селі у великому сімейному будинку з великим садом і закритим подвір’ям між Їглавою та Гавлічкув Бродом.
катка в свій день народження намагається закінчити життя самогубством на Карловому мосту
Я дуже багато хочу сказати сьогодні, тому прошу від Вас ще терпіння.
У соцмережах була розповсюджена фейкова інформація щодо військовозобов’язаних студентів, підготовки до евакуації ЗВО та звільнення місць у студгуртожитках.
Казала якщо це можливо може ще буде якась стара ковдра і подушка.
Тим часом, росія виставила на кордоні з фінляндією свої ракетні комплекси.
Розкладати і застеляти диван?
Я багато чую - війна на 10 % территорів України.
Я знаю, що тобі було нелегко.
Це моя однокласниця українська
😂😋мені уже весело с тобою спілкуватись,і навіть подобається 😉
За його словами, у бригади закінчилися боєприпаси та їжа.
І в основному вони не воювали, а їздили грабувати магазини, мародерствували.
Пропонуємо безкоштовне проживання.
Ми себе відчуваємо як в своїй родині.
Хочемо повідомити про зміну помешкання і заодно подати документи на продовження карти
Як зрозуміти в кружку є вільні місця чи ні
Чому люди тікають ?
Вірю в генетику і не здивуюся, якщо саме його родич був КДБістським інформатором.
Я сертифікована масажистка і медсестра з 27-річним стажем в області неврології.
Подивіться напівфранцузький фільм "Чекіст" 1992-го року, так все і було.
Наскільки мені відомо, 91% громадян Росії підтримали анексію.
Ти не проти, якщо я приїду відразу після війни?
Коли вам можна принести речі
На четвер потрібно перепустка, йдемо з дітьми до лікаря.
Мене звати Ольга, до війни я працювала бортпровідником компанії СкайАп, моя мама - швачка промислових виробів, синочок Макарчик ходив у садочок.
А якщо я сьогодні не поповню рахунок мобільного, то мені не заблокують завтра номер?
так можете розраховувати на мене, дякую!
За житло говорила з Володимиром радилась чи чикати мені поки знайдуть чи шукати самій ще сказали тут пані які проживають з нами що нам треба їхать на станцію метро музейна там є установа яка допомагає найти житло
Декілька років тому у житомирському СБУ дали зняти копію із розстрільної справи прадіда: вся справа понад сотню сторінок, а от вирок на страту дуже простий і від того ще більш страшний.
Коли приїдеш, позвони мені на телефон. Дверний дзвоник не працює
До речі, ця ініціатива з’явилася ще до початку війни та законопроєкту 7176.
Мені взагалі здається, що я без тебе завтра не встигну
У нашій країні зараз війна і нам потрібно переїхати у безпечне місце.
Ти знаєш, що я тебе кохаю.
Дату ви узгодите з пані самостійно.
Він був дуже багатою людиною, однак я йому сподобалась тому що я мала свою точку зору на життя Я зустрічалась з ним, потім пішла від нього.
Чого ти молодий і дівчат багато напевне
Близько 30 000 грн на борги, що у тебе плюс 30 000 грн, щоб у тебе залишилося.
і я не розумію за що було зняті гроші
Багато хто загинув, але вони перемогли.
Привіт Шукаю роботу для дружини по медицині, має звання фельдшера або медсестри.
